# App
PORT=3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MinIO / S3
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=uploads
S3_KEY=minio
S3_SECRET=minio123

# Public URL served through Nest
S3_PUBLIC_URL=http://localhost:3000/upload
